<project name="misc-utils" default="compile" basedir=".">
    <property environment="env" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="build.sysclasspath" value="last" />

    <target name="init">
        <tstamp />
        <mkdir dir="${bin}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" source="1.5" debug="true">
        </javac>
    </target>

    <target name="clean">
        <delete dir="${bin}" />
    </target>
</project>
