<project name="pktviz" default="dist" basedir=".">
    <property environment="env" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="dist" location="dist" />
    <property name="build.sysclasspath" value="last" />
    <property name="cmdline" value="" />

    <target name="init">
        <tstamp />
        <mkdir dir="${bin}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" source="1.5" debug="true">
            <classpath path="../misc-utils/bin" />
            <compilerarg value = "-Xlint"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="com.newisys.apps.pktviz.PacketViz" fork="yes">
            <classpath path="${bin}" />
            <classpath path="../misc-utils/bin" />
            <arg line="${cmdline}" />
            <jvmarg value="-ea"/>
        </java>
    </target>

    <target name="docs">
        <mkdir dir="${dist}/docs" />
        <javadoc packagenames="com.newisys.*" sourcepath="${src}" destdir="${dist}/docs" source="1.5">
            <sourcepath path="${env.JAVA_HOME}/src" />
            <classpath path="../misc-utils/bin" />
            <classpath path="../newisys-utils/bin" />
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
        </javadoc>
    </target>

    <target name="dist" depends="compile,docs">
        <mkdir dir="${dist}/lib" />
        <jar jarfile="${dist}/lib/pktviz.jar" basedir="${bin}" manifest="manifest.mf" />
    </target>

    <target name="clean">
        <delete dir="${bin}" />
        <delete dir="${dist}" />
    </target>
</project>
